<!doctype html>
<html>
  <head>
    <title>Socket.IO tpd overlay</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; color: #ffffff; }
      #messages li:nth-child(odd) { background: #11111; color: #ffffff; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
<script src="/socket.io/socket.io.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    var socket = io();

   socket.on('keyPress', function(msg){
	      $('#messages').prepend($('<li>').text(KeyPress + "{"+ msg +" }"));

});

    socket.on('clickData', function(msg){
      $('#messages').prepend($('<li>').text(msg.type + "{x:" + Math.round(msg.x * 800) + " y: " +Math.round( msg.y * 600) +" }"));
   var list = document.getElementById("messages")
	list.removeChild(list.childNodes[10])
	
 });
  </script> 
  </body>
</html>
